API_SERVER_PORT=3030
API_HOST='http://localhost:3030'
REACT_ENV_PORT=3000
MONGO_INITDB_DATABASE=oooo
POSTGRES_SERVER_PORT=5432
POSTGRES_DB=oooo
POSTGRES_USER=oooo
POSTGRES_PASSWORD=dodoN9
FRONTEND_API='http://localhost:3000'
REDIS_SERVER_PORT=6379
MONGO_SERVER_PORT=27017
JWT_SECRET='@EITmk&$(:"#):")'
HASH_SECRET='dodoN9@#*%()'
